 {
  name:"赫默",
  cost:3,
  atk:0,
  hp:2,
  mine:1,
  block:0,
  desc:"部署：获得2个“莱茵生命订单”\n行动：使一名干员+3生命值",
  illust:"http://ak.mooncell.wiki/images/7/7f/%E7%AB%8B%E7%BB%98_%E8%B5%AB%E9%BB%98_1.png",
},

{
  name:"白面鸮",
  cost:4,
  atk:0,
  hp:3,
  mine:3,
  block:0,
  desc:"行动：获得1个“莱茵生命订单”，重置1个干员",
  illust:"http://ak.mooncell.wiki/images/a/ac/%E7%AB%8B%E7%BB%98_%E7%99%BD%E9%9D%A2%E9%B8%AE_1.png",
}
{
  name:"伊芙利特",
  cost:4,
  atk:4,
  hp:3,
  mine:4,
  block:0,
  desc:"行动：重置所有订单",
  illust:"http://ak.mooncell.wiki/images/5/53/%E7%AB%8B%E7%BB%98_%E4%BC%8A%E8%8A%99%E5%88%A9%E7%89%B9_1.png",
},

{
  name:"远山",
  cost:3,
  atk:4,
  hp:2,
  mine:2,
  block:0,
  desc:"采掘：重置1个订单",
  illust:"http://ak.mooncell.wiki/images/4/4a/%E7%AB%8B%E7%BB%98_%E8%BF%9C%E5%B1%B1_1.png",
},

{
  name:"塞雷娅",
  cost:6,
  atk:2,
  hp:4,
  mine:2,
  block:3,
  desc:"部署：每有1个已完成的订单，就获得+1/+2",
  illust:"http://ak.mooncell.wiki/images/4/4e/%E7%AB%8B%E7%BB%98_%E5%A1%9E%E9%9B%B7%E5%A8%85_1.png",
},

{
  name:"艾雅法拉",
  cost:6,
  atk:6,
  hp:4,
  mine:4,
  block:0,
  desc:"采掘：触发场上所有干员的“采掘:”效果",
  illust:"http://ak.mooncell.wiki/images/c/c0/%E7%AB%8B%E7%BB%98_%E8%89%BE%E9%9B%85%E6%B3%95%E6%8B%89_1.png",
},

{
  name:"安洁莉娜",
  cost:6,
  atk:4,
  hp:4,
  mine:3,
  block:0,
  desc:"部署：触发手牌中所有干员的“部署:”效果",
  illust:"http://ak.mooncell.wiki/images/f/fe/%E7%AB%8B%E7%BB%98_%E5%AE%89%E6%B4%81%E8%8E%89%E5%A8%9C_1.png",
},

{
  name:"莫斯提马",
  cost:3,
  atk:4,
  hp:2,
  mine:2,
  block:0,
  desc:"采掘：每有1个横置的敌人，就额外获得1个随机材料",
  illust:"http://ak.mooncell.wiki/images/c/cd/%E7%AB%8B%E7%BB%98_%E8%8E%AB%E6%96%AF%E6%8F%90%E9%A9%AC_1.png",
},

http://ak.mooncell.wiki/images/7/7f/%E7%AB%8B%E7%BB%98_%E8%B5%AB%E9%BB%98_1.png
http://ak.mooncell.wiki/images/a/ac/%E7%AB%8B%E7%BB%98_%E7%99%BD%E9%9D%A2%E9%B8%AE_1.png
http://ak.mooncell.wiki/images/5/53/%E7%AB%8B%E7%BB%98_%E4%BC%8A%E8%8A%99%E5%88%A9%E7%89%B9_1.png
http://ak.mooncell.wiki/images/4/4a/%E7%AB%8B%E7%BB%98_%E8%BF%9C%E5%B1%B1_1.png
http://ak.mooncell.wiki/images/4/4e/%E7%AB%8B%E7%BB%98_%E5%A1%9E%E9%9B%B7%E5%A8%85_1.png
http://ak.mooncell.wiki/images/c/c0/%E7%AB%8B%E7%BB%98_%E8%89%BE%E9%9B%85%E6%B3%95%E6%8B%89_1.png
http://ak.mooncell.wiki/images/f/fe/%E7%AB%8B%E7%BB%98_%E5%AE%89%E6%B4%81%E8%8E%89%E5%A8%9C_1.png
http://ak.mooncell.wiki/images/c/cd/%E7%AB%8B%E7%BB%98_%E8%8E%AB%E6%96%AF%E6%8F%90%E9%A9%AC_1.png